Production MD (100 ns, 2 fs timestep)
&cntrl
  imin=0,           ! Run Molecular Dynamics (no minimization)
  ntx=5,            ! Read coordinates AND velocities from restart file
  irest=1,          ! Continue from previous MD (restarts velocities)
  
  ntb=2,            ! Periodic boundaries at Constant Pressure
  ntp=1,            ! Isotropic pressure scaling (box scales equally in X,Y,Z)
  pres0=1.0,        ! Target pressure of 1.0 bar
  taup=2.0,         ! Pressure relaxation time (in ps)
  
  ntt=3,            ! Langevin thermostat
  temp0=300.0,      ! Target temperature
  gamma_ln=1.0,     ! Collision frequency (ps^-1)
  ig=-1,            ! Random seed for thermostat (ensures unique run)

  nstlim=50000000,  ! Number of steps (50M steps * 0.002 ps = 100,000 ps)
  dt=0.002,         ! Timestep in ps (2 fs). Possible because SHAKE is on.
  
  cut=10.0,         ! Non-bonded cutoff distance in Angstroms
  ntc=2,            ! SHAKE enabled: constrains all bonds involving Hydrogen
  ntf=2,            ! Bond interactions involving H are omitted from force calculation
  ntr=0,            ! No positional restraints (using distance restraints instead)
  
  ntpr=1000,        ! Print energies to mdout every 2 ps (1,000 * 0.002)
  ntwx=5000,        ! Write trajectory (nc) every 10 ps (5,000 * 0.002)
  ntwr=50000,       ! Write restart (rst7) every 100 ps (backup in case of crash)
  
  nmropt=1,         ! Flag to enable &wt and &rst sections
&end

&wt 
  type='DUMPFREQ', istep1=100, ! Record restraint distances every 100 steps
&end

&wt 
  type='END', 
&end

&rst iat=7847,7858, r1=1.10, r2=1.20, r3=1.20, r4=1.30, rk2=1000.0, rk3=1000.0, /
&rst iat=7848,7858, r1=1.20, r2=1.30, r3=1.30, r4=1.40, rk2=1000.0, rk3=1000.0, /
/
