# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -2.143 2.862 10.403
#MACROMOLECULE 3KOH_combined.pdbqt
#GRID_PARAMETER_FILE a.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=4		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3KOH_combined.maps.xyz filetype=ascii offset=0
coord 2 file=3KOH_combined.maps.xyz filetype=ascii offset=2
coord 3 file=3KOH_combined.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Electrostatics	# component label for variable 2
label=Desolvation	# component label for variable 3
#
# location of affinity grid files and how to read them
#
variable 1 file=3KOH_combined.A.map filetype=ascii skip=6
variable 2 file=3KOH_combined.C.map filetype=ascii skip=6
variable 3 file=3KOH_combined.e.map filetype=ascii skip=6
variable 4 file=3KOH_combined.d.map filetype=ascii skip=6
