NPT equilibration with distance restraints
&cntrl
  imin=0,           ! Run Molecular Dynamics (no minimization)
  ntx=5,            ! Read coordinates AND velocities (restart mode)
  irest=1,          ! Continue from a previous MD run (restart)
  
  ntb=2,            ! Periodic boundaries with constant Pressure
  ntp=1,            ! Isotropic pressure scaling
  pres0=1.0,        ! Target pressure in bar (1.0 bar = ~1 atm)
  taup=2.0,         ! Pressure relaxation time (in ps)
  
  ntt=3,            ! Langevin thermostat
  temp0=300.0,      ! Target temperature
  tempi=300.0,      ! Initial temperature (ignored if irest=1)
  gamma_ln=1.0,     ! Collision frequency for Langevin thermostat
  ig=-1,            ! Random seed for thermostat (ensures unique velocities)

  nstlim=300000,    ! Number of steps (300,000 * 1fs = 300 ps)
  dt=0.001,         ! Timestep in ps (1 fs)
  
  cut=10.0,         ! Non-bonded cutoff in Angstroms
  ntc=2,            ! Enable SHAKE to constrain bonds involving Hydrogen
  ntf=2,            ! Bond interactions involving H are omitted from force calc
  ntr=0,            ! No positional (Cartesian) restraints
  
  ntpr=1000,        ! Print energies to mdout every 1,000 steps
  ntwx=1000,        ! Write coordinates to trajectory every 1,000 steps
  ntwr=5000,        ! Write restart file every 5,000 steps
  
  nmropt=1,         ! Enable NMR-style restraints and weight changes
&end

&wt 
  type='DUMPFREQ', istep1=100, ! Write restraint data to external file every 100 steps
&end

&wt 
  type='END',       ! End of the weight change/DUMPFREQ block
&end

&rst iat=7847,7858, r1=1.10, r2=1.20, r3=1.20, r4=1.30, rk2=1000.0, rk3=1000.0, /
&rst iat=7848,7858, r1=1.20, r2=1.30, r3=1.30, r4=1.40, rk2=1000.0, rk3=1000.0, /
/

